<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="projetos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Hare: Projetos</title>

</head>
<body class="body-inicial">
    <header>
        <h1 class="titulo-index"></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="projetos.html">Projetos</a></li>
            </ul>
        </nav>
    </header>
<body>
  <section class="container">
    <img src="logo2.png" alt="logo">
    </section>
  </section>
    <section class="texto">
    <h1>Nossos Projetos</h1>
    <p>Aqui você pode encontrar a nossa lista de projetos</p>
    </section>
    <div class="team">
      <ul class="auto-grid" role="list">
        <li>
          <a href="gol1000cv.html" target=_blank" class="profile">
            <h2 class="profile__name">Gol 1000cv</h2>
            <p>Gol 2.4 Turbo Nitro Foda</p>
            <img alt="Gol 1000cv" src="gol.jpg" />
          </a>
        </li>
        <li>
          <a href="gol-vermelho1.jpg" target=_blank" class="profile">
            <h2 class="profile__name">Gol 94</h2>
            <p>Gol 94</p>
            <img alt="Gol 94" src="gol-vermelho1.jpg" />
          </a>
        </li>
        <li>
          <a href="gol-vermelho2.jpg" target=_blank" class="profile">
            <h2 class="profile__name">Gol 93</h2>
            <p>Throttle Body Carlini, Injeção FT450</p>
            <img alt="gol 93" src="gol-vermelho2.jpg" />
          </a>
        </li>
        <li>
          <a href="twigo.jpg" target=_blank" class="profile">
            <h2 class="profile__name">Renault Twingo</h2>
            <p>Francês</p>
            <img alt="Profile shot for Nicholas Castro" src="twigo.jpg" />
          </a>
        </li>
        <li>
          <a href="celtapreto.jpg" target=_blank" class="profile">
            <h2 class="profile__name">Celta Preto</h2>
            <p>Celta 2002</p>
            <img alt="Celta 2002" src="celtapreto.jpg" />
          </a>
        </li>
        <li>
          <a href="marea.jpg" target=_blank" class="profile">
            <h2 class="profile__name">Fiat Marea</h2>
            <p>Marea 2.4 Turbo</p>
            <img alt="Profile shot for Chad" src="marea.jpg" />
          </a>
        </li>
      </ul>
    </div>
  </article>

</body>